cpus: &CPUS 8
btest_jobs: &BTEST_JOBS 8
btest_retries: &BTEST_RETRIES 2
memory: &MEMORY 6GB

config: &CONFIG --build-type=release --enable-cpp-tests
memcheck_config: &MEMCHECK_CONFIG --build-type=debug --enable-cpp-tests --sanitizers=address

resources_template: &RESOURCES_TEMPLATE
  cpu: *CPUS
  memory: *MEMORY


ci_template: &CI_TEMPLATE
  only_if: >
    $CIRRUS_PR != '' ||
    $CIRRUS_BRANCH == 'master' ||
    $CIRRUS_BRANCH =~ 'release/.*'

  # Default timeout is 60 minutes, Cirrus hard limit is 120 minutes for free
  # tasks, so may as well ask for full time.
  timeout_in: 120m

  clone_script: |
    if [ -z "$CIRRUS_PR" ]; then
      git clone --depth=1 --recursive --branch=$CIRRUS_BRANCH https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git ${CIRRUS_WORKING_DIR}
      git reset --hard $CIRRUS_CHANGE_IN_REPO
    else
      git clone --depth=1 --recursive https://x-access-token:${CIRRUS_REPO_CLONE_TOKEN}@github.com/${CIRRUS_REPO_FULL_NAME}.git ${CIRRUS_WORKING_DIR}
      git fetch origin pull/$CIRRUS_PR/head:pull/$CIRRUS_PR
      git reset --hard $CIRRUS_CHANGE_IN_REPO
    fi

  get_external_pcaps_cache:
    folder: testing/external/zeek-testing-traces
    fingerprint_script: echo zeek-testing-traces
    populate_script: ./ci/init-external-repos.sh
  init_external_repos_script: ./ci/init-external-repos.sh

  build_script: ./ci/build.sh
  test_script: ./ci/test.sh

  on_failure:
    upload_btest_tmp_dir_artifacts:
      path: "testing/**/tmp.tar.gz"
  always:
    upload_btest_xml_results_artifacts:
      path: "testing/**/btest-results.xml"
      type: text/xml
      format: junit
    upload_btest_html_results_artifacts:
      path: "testing/**/btest-results.html"
      type: text/html

env:
  ZEEK_CI_CPUS: *CPUS
  ZEEK_CI_BTEST_JOBS: *BTEST_JOBS
  ZEEK_CI_BTEST_RETRIES: *BTEST_RETRIES
  ZEEK_CI_CONFIGURE_FLAGS: *CONFIG
  # This is a single-purpose, read-only GitHub deploy key (SSH private key) for
  # the zeek-testing-private repository.
  ZEEK_TESTING_PRIVATE_SSH_KEY: ENCRYPTED[6631d7bf11e6553c531222953fb6de4d4a48a86a5dbc21a97604d5ca1791845718c985d9086f125cead6908e1b5f2b23]

# Linux EOL timelines: https://linuxlifecycle.com/
# Fedora (~13 months): https://fedoraproject.org/wiki/Fedora_Release_Life_Cycle
container_build_task:
  container:
    matrix: 
      # Fedora 30 EOL: Around June 2020
      dockerfile: ci/fedora-30/Dockerfile
      # CentOS 7 EOL: June 30, 2024
      dockerfile: ci/centos-7/Dockerfile
      # Debian 9 EOL: June 2022
      dockerfile: ci/debian-9/Dockerfile
      # Ubuntu 18.04 EOL: April 2023
      dockerfile: ci/ubuntu-18.04/Dockerfile
      # Ubuntu 16.04 EOL: April 2021
      dockerfile: ci/ubuntu-16.04/Dockerfile
    << : *RESOURCES_TEMPLATE
  << : *CI_TEMPLATE

# Apple doesn't publish official long-term support timelines, so easiest
# option is to only support the latest macOS release or whatever latest
# image is available.
macos_task:
  osx_instance:
    image: catalina-base
    # cpu/memory setting is implicitly 2 core / 4 thread and 8GB, and
    # trying to set it explicitly results in an error.
  env:
    ZEEK_CI_CPUS: 4
    ZEEK_CI_BTEST_JOBS: 4
  prepare_script:
    - sysctl hw.model hw.machine hw.ncpu hw.physicalcpu hw.logicalcpu
    - brew install cmake swig openssl bison
  <<: *CI_TEMPLATE

# FreeBSD EOL timelines: https://www.freebsd.org/security/security.html#sup
freebsd_task:
  freebsd_instance:
    # FreeBSD 12 EOL: June 30, 2024
    image_family: freebsd-12-1
    <<: *RESOURCES_TEMPLATE
    # Not allowed to request less than 8GB for an 8 CPU FreeBSD VM.
    memory: 8GB
  prepare_script:
    - sysctl hw.model hw.machine hw.ncpu
    - pkg install -y bash git cmake swig30 bison py37-pip base64
    - ln -s /usr/local/bin/python3{??} /usr/local/bin/python
    - pip install junit2html     
  <<: *CI_TEMPLATE

memcheck_task:
  container:
    # Just uses a recent/common distro to run memory error/leak checks.
    dockerfile: ci/ubuntu-18.04/Dockerfile
    <<: *RESOURCES_TEMPLATE
    # AddressSanitizer uses a lot more memory than a typical config.
    memory: 16GB
  env:
    ZEEK_CI_CONFIGURE_FLAGS: *MEMCHECK_CONFIG
  <<: *CI_TEMPLATE

build_tarball_task:
  container:
    dockerfile: ci/ubuntu-18.04/Dockerfile
  script:
    - make dist
  tarball_artifacts:
    path: zeek*.tar.gz
  depends_on:
    - container_build

