# $Id: snort2bro.cfg 80 2004-07-14 20:15:50Z jason $
#
# An example of an input file to use with snort2bro's -c <file> option.
#
# Format:
#        ignore <sid>       Always skip this signature.
#        include <sid>      Always include this signature.

# sid-526 BAD TRAFFIC data in TCP SYN packet 
ignore	526 

# sid-623 matches a null-flags stealth scan.  Include it even
# if we build with -p, since it doesn't tend to generate any
# false positives.
include	623
